pipeline {
  agent {
     node { 
        label 'node'
     } 
  }
  options { 
      timestamps()
      skipDefaultCheckout(true) }
  tools {
    maven 'maven-apache'
  }
  stages {
    stage('Build') {
      steps {
        sh 'FILE=$(date +"%S-%M-%H-%m-%d-%y")'
        sh 'echo $FILE > date.txt'
      }
    }
    stage('archiveArtifacts') {
    } 
    stage('Validation') {
    }
    stage('Deploy') {
        steps {  
            sh 'java --version && node -v'
        }
    }
  post {
    always {
      }
    }
  }
}