pipeline {
  agent {
     node { 
        label 'node'
     } 
  }
  options { 
      timestamps()
      skipDefaultCheckout(true) }
  tools {
    maven 'maven-apache'
  }
  stages {
    stage('Build') {
      steps {
        sh 'FILE=$(date +"%S-%M-%H-%m-%d-%y")'
        sh 'echo $FILE > date.txt'
      }
    }
    stage('archiveArtifacts') {
        artifacts: '**/*.txt', fingerprint:true
    } 
    stage('Validation') {
        steps {
            script {
                env.CONFIRMATION = input message: 'Continue? y/n',
                    parameters: [string(defaultValue: '',
                    descritpion: '',    
                    name: 'Confirmation')]
            }
        }
    }
    stage('Deploy') {
        steps {  
            sh 'java --version && node -v'
        }
    }
  post {
    always {
      }
    }
  }
}