user nginx;

events {
    worker_connections 1000;
}

http {
        server {
                listen 8080;
                location / {
                        proxy_pass http://wordpress:80;
                }
                location /phpmyadmin {
                        proxy_pass http://phpmyadmin:80;
                }
        }
}
